<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Celine Mafigu" />
        <meta name="description" content="WDD 131 - Dynamic Web Fundamentals | Celine Mafigu" />
        <link rel="stylesheet" href="styles/base.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.google.com/share?selection.family=Ancizar+Serif:ital,wght@0,300..900;1,300..900|Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900|Roboto:ital,wght@0,100..900;1,100..900" rel="stylesheet" />
        <title>WDD 131 - Dynamic Web Fundamentals - Celine Mafigu</title>
        <script src="scripts/getdates.js" defer></script>
    </head>
    <body>
        <!-- Header Section-->
        <header>
            <nav>
            <h1>WDD 131 - Dynamic Web Fundamentals - Celine Mafigu</h1>
            <ul class="slide-top">
                <li>
                    <a href="https://www.linkedin.com/in/celinemafigu/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://byui.instructure.com/" target="_blank">I-Learn</a>
                </li>
                <li>
                    <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng"target="_blank">Scripture</a>
                </li>
                    <li><a href="#">Final Project</a></li>
                </ul>
            <ul/>
            </nav>
        </header>
        <main >
            <section class="card">
                <div>
                    <h3>About Me</h3>
                </div>
                <div class="profile">
                    <p>
                        I am an aspiring web developer who loves to learn about html, css
                        and javascript!. l am passionate about learning new technologies and turning ideas into
                        websites.With great passion for learning and a
                        I believe that pursuing higher education is the key to success!.I am from Harare, Zimbabwe but currently staying in Cape Town, South Africa. I love to travel and explore new places. I am
                        also a big fan of music.
                    </p>
                    <img src="images/celine.jpg" alt="Celine Mafigu" width="200" height="200" />
                </div>
                <!-- location -->
                
                <div>
                    <h2 class="location-place"> Zimbabwe</h2>
                    <div class="country">
                        <div>
                            <img src="images/zimbabwe.png" alt="Photo of the Zimbabwe's Flag" width="100"> 
                            <small>official flag of Zimbabwe</small>
                        </div>
                            <p>
                                Zimbabwe is a landlocked country located in Southern Africa. It is bordered by Zambia to the
                                north, Mozambique to the east, South Africa to the south, and Botswana to the southwest.
                                The capital city is Harare, which is also the largest city in the country.
                            </p>
                        </div>
                    </div>
                </section>
        

                <section class="card">
                    <div><h3>Web Dev Resources</h3></div>
                    <ul>

                        <li>
                            <a href="https://byui-cse.github.io/wdd131-ww-course/">Course Content Home</a></li>
                        <li>
                            <a href="https://www.w3schools.com/html/default.asp">HTML Tutorial</a></li>

                        <li>
                            <a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a></li>
                        <li>
                            <a href="https://www.w3schools.com/js/default.asp">JavaScript Tutorial</a></li>
                        <li>
                            <a href="https://coolors.co/">Coolors</a></li>
                        <li>
                            <a href="https://validator.w3.org/">W3C Markup Validation Service</a></li>
                        <li>
                            <a href="https://jigsaw.w3.org/css-validator/">W3C CSS Validation Service</a></li>
                        <li> 
                            <a href="#lmage placeholder/">lmage placeholder</a></li>
                    </ul>
                </section>
        </main>
        <footer>
            <h2>©<span id="currentyear"></span> 🎻 Celine Mafigu 🎻
                Zimbabwe</h2>
            <p class="lastmodified">
                Last Modified: <span id="lastModified"></span>
            </p>
        </footer>
    
    </body>
</html>